plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'hufs_evaluation'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// submodule 의 yml 파일 복사
task('copySecretDB', type:Copy) {
	copy {
		from './hufs_eval_private'
		include "*.yml"
		into './src/main/resources'
	}
}

// submodule 의 js 파일 복사
task('copySecretJS', type: Copy) {
	copy {
		from './hufs_eval_private'
		include "*.js"
		into './src/main/frontend/hufs/src'
	}
}